# Diplom_3

./: README.md  pom.xml
src/test/java/drivers/: WebDriverConstructor.java
src/test/java/praktikum/: API.java  ConstructorTest.java  LoginAccountTest.java  PrivateAccountTest.java  RegistrationTest.java
src/test/java/praktikum/api/: API.java  User.java
src/test/java/praktikum/pages/: Constructor.java  LoginAccount.java  LogoutAccount.java  MovesBetweenPages.java  PrivateAccount.java  Registration.java
